
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script type="module" src="singup.js" defer></script>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

body{
  background: #3399ff;
}


.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}


.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.shape:first-child{
    background: linear-gradient(
        red,
        rgb(255, 59, 52)
    );
    left: -80px;
    top: -80px;
    z-index: 1;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f04f19
    );
    right: -30px;
    bottom: -80px;
}
form{
    width: 450px;
    background-color: rgba(255, 255, 255, 0.203);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px 30px 35px;
    z-index: 1;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.234);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #ffffff;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #e9e7e7;
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
}
.social div{
  background: red;
  width: 250px;
  border-radius: 3px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.247);
  color: #ffffff;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}

.social i{
  margin-right: 4px;
}
#canvas1{
    z-index: 3;
}
.seperator {
    margin: 40px 0px 40px 0px;
    background-color: #eceaea;
    height: 1.5px;
}
.signup {
    text-align: center;
}

    </style>
</head>
<body>
    <div class="ripple-background">
        <div class="circle xxlarge shade1"></div>
        <div class="circle xlarge shade2"></div>
        <div class="circle large shade3"></div>
        <div class="circle mediun shade4"></div> <!-- Typo in "mediun" -->
        <div class="circle small shade5"></div>
      </div>
      
    <form action="http://localhost:5000/signup.html" method="POST">
        <h3>Sign Up</h3>

        <label for="username">Full Name</label>
        <input type="text" placeholder="Your Name" id="username" name="fullName">
        <label for="username">Email</label>
        <input type="text" placeholder="Email ID" id="email" name="email">
        <label for="username">Phone Number</label>
        <input type="text" placeholder="Enter Phone Number" id="Phone" name="phone">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <button id="submit">Sign Up</button>
    </form>
    <canvas id="bg" id="canvas1"></canvas>
</body>
</html>
